REACT_APP_FIREBASE_API_KEY= AIzaSyDWFJ1LC_VC1Pvl4JnOGBqmWYrq4v0m_4w
REACT_APP_FIREBASE_AUTH_DOMAIN= tienda-samuel.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= tienda-samuel
REACT_APP_FIREBASE_STORAGE_BUCKET= tienda-samuel.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 533150048529
REACT_APP_FIREBASE_APP_ID= 1:533150048529:web:ff8e293ed468b1663cecb0